# Environment: Production
# Description: This file contains environment variables for the production environment of the MediTrack application.
# Note: Ensure to replace placeholder values with actual production configurations as needed.
VITE_MEDITRACK_API_URL="https://meditrack-platform.azurewebsites.net/api/v1"
VITE_USER_ENDPOINT_PATH="/users"
VITE_TIME_API="https://worldtimeapi.org/api"
