# Environment: Development
# Description: This file contains environment variables for the development environment of the application.
# Note: Ensure to replace placeholder values with actual development configurations as needed.
VITE_MEDITRACK_API_URL="http://localhost:3000/api/v1"
