# Environment: Production
# Description: This file contains environment variables for the production environment of the MediTrack application.
# Note: Ensure to replace placeholder values with actual production configurations as needed.
VITE_MEDITRACK_API_URL="http://52.190.9.175:3000"
VITE_USER_ENDPOINT_PATH="/users"
VITE_TIME_API="https://worldtimeapi.org/api"
